PORT=5001
DATABASE_URL=mongodb://localhost:27017/2023-mern-bansach
ACCESS_TOKEN_SECRET=PHU_PHAN#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=90d

MAIL_HOST=smtp.gmail.com
MAIL_USER=codethue0707@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_FROM=crm@gmail.com
MAIL_TO=letxhe140798@fpt.edu.vn

# optionals
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
